/list.do=com.bit.controller.ListController
/add.do=com.bit.controller.AddController
/insert.do=com.bit.controller.InsertController
/detail.do=com.bit.controller.DetailController
/edit.do=com.bit.controller.EditController
/update.do=com.bit.controller.UpdateController
/delete.do=com.bit.controller.DeleteController